set timeout=2
set default=0

set color_normal=white/black
set color_highlight=green/black

menuentry "Beelzebub" {
    set gfxmode=1920x1080x32
    set gfxpayload=keep
    
    insmod vbe
    insmod gfxterm
    
    multiboot /boot/jegudiel.bin
    module /boot/beelzebub_64.bin kernel64
    boot
}

